db_user=vgsiahjiapswkt
db_pass=b10ed5dea5525ac4ceaa252835576ae30b5a19f6a165165311d6eb2f496b7ea9
db_name=dbdn7sa8hhq3lj
db_host=ec2-54-227-246-152.compute-1.amazonaws.com
db_dialect="postgres"
moesif_app_id=eyJhcHAiOiIyMjM6OTAiLCJ2ZXIiOiIyLjAiLCJvcmciOiI1NzM6MTEwIiwiaWF0IjoxNTY4NDE5MjAwfQ.rveJnIPgD60qf2w4Z_9VnKElLyrU5Mx0wnQv9gVYTko
